@use "@/styles/abstracts/variables" as *;
@use "@/styles/abstracts/mixins" as *;

.relatedProducts {
    max-width: 1130px;
    margin: 0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
  
    .title {
      font-size: clamp(26px, 4vw, 36px);
      text-align: center;
      font-weight: 500;
    }
  
    .cardList {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 0 auto;
  
      @media (min-width: 1130px) {
        grid-template-columns: repeat(5, 1fr);
      }
  
      @media (max-width: 1180px) {
        padding: 0 20px; 
        max-width: 100%;
      }
  
      div {
        cursor: pointer;
      }
    }
  
    .buttonWrapper {
      display: flex;
      justify-content: center;
  
      .showMoreBtn {
        font-size: clamp(12px, 3vw, 16px);
        width: clamp(150px, 20vw, 240px);
        padding: 10px 20px;
        background-color: transparent;
        border: 1px solid $clr-golden;
        color: $clr-golden;
        cursor: pointer;
        transition: 0.3s ease;
  
        &:hover {
          background-color: $clr-golden;
          color: $clr-white;
        }
      }
    }
  }